{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cvsu_ais;Username=postgres;Password=postgres"
  },
  "FrappeAuth": {
    "Enabled": true,
    "Authority": "http://localhost:8000",
    "SiteHost": "accounting.localhost",
    "ClientId": "3fa83ko2gr",
    "IntrospectEndpoint": "/api/method/frappe.integrations.oauth2.introspect_token",
    "UserInfoEndpoint": "/api/method/frappe.integrations.oauth2.openid_profile",
    "CacheSeconds": 60
  }
}
