{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cvsu_ais;Username=postgres;Password=postgres"
  },
  "FrappeAuth": {
    "Enabled": true,
    "Authority": "http://localhost:8002",
    "ClientId": "hfv5anoqsp",
    "ClientSecret": "",
    "CacheSeconds": 60
  }
}
